{
  "name": "ticktacktoe-back",
  "version": "1.0.0",
  "description": "Back end for a ticktacktoe game",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server"
  },
  "author": "Marius Matulevičius",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
